# RPC URLs
POLYGON_RPC_URL=https://polygon-rpc.com

# Private keys
DEPLOYER_PRIVATE_KEY=your_private_key

# Etherscan API
POLYGONSCAN_API_KEY=your_polygonscan_api_key

# USDC address on Polygon Amoy testnet
USDC_ADDRESS_AMOY=0x41E94Eb019C0762f9Bfcf9Fb1E58725BfB0e7582

# RPC URLs
POLYGON_AMOY_RPC_URL=wss://polygon-amoy-bor-rpc.publicnode.com

CHEESE_VAULT_AMOY_ADDRESS=0x1427e644EAf04B4E2d268E786da09d85fe43B1c6
CHEESE_VAULT_MAINNET_ADDRESS=cheese_vault_mainnet_address